======================================================================
🚀 开始回测
   策略: 阴阳线策略-30美元止盈版 (candle_profit30)
   描述: 阴阳线策略，增加30美元固定金额止盈条件
   股票: BABA
   时间: 2026-03-13 ~ 2026-04-12
   K线周期: 15m
   初始现金: $30,000.00
   初始持仓: 0 股
   每笔手续费: $5.00
   每次交易: 100 股
   止损金额: $100.00
   止盈金额: $30.00
======================================================================
[DataFetcher] 从缓存加载 BABA 数据

📈 开始运行回测...

======================================================================
策略配置: 阴阳线策略 - 带固定金额止盈版
======================================================================
  连续K线数量:     2
  每次交易股数:    100
  止损金额:        $100.00
  止盈金额:        $50.00 (新增50美元止盈)
  每笔手续费:      $5.00
======================================================================
  [2026-03-13 13:30] 📅 新的一天开始: 2026-03-13
  [2026-03-13 15:00] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-13 15:15] 🔴 卖出: $135.85, 盈亏: $-10.00
  [2026-03-13 15:15] 💰 触发止盈! 盈利达到 $50.00
  [2026-03-13 15:30] 🟢 买入: $135.20, 数量: 100
  [2026-03-16 13:30] 📅 新的一天开始: 2026-03-16
  [2026-03-16 15:30] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-16 15:45] 🔴 卖出: $137.70, 盈亏: $-10.00
  [2026-03-16 16:00] 💰 触发止盈! 盈利达到 $50.00
  [2026-03-16 16:15] 🟢 买入: $137.12, 数量: 100
  [2026-03-17 13:30] 📅 新的一天开始: 2026-03-17
  [2026-03-17 14:30] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-17 14:45] 🔴 卖出: $138.13, 盈亏: $-10.00
  [2026-03-17 15:00] 💰 触发止盈! 盈利达到 $50.00
  [2026-03-17 15:15] 🟢 买入: $137.17, 数量: 100
  [2026-03-18 13:30] 📅 新的一天开始: 2026-03-18
  [2026-03-18 14:30] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-18 14:45] 🔴 卖出: $136.93, 盈亏: $-10.00
  [2026-03-18 15:00] 📈 买入信号: 连续2根阳线
  [2026-03-18 15:15] 🟢 买入: $137.27, 数量: 100
  [2026-03-19 13:30] 📅 新的一天开始: 2026-03-19
  [2026-03-19 16:30] 📈 正T开仓信号: 连续2根阳线，先买入 100 股
  [2026-03-19 16:45] 🟢 买入: $125.22, 数量: 100
  [2026-03-19 17:00] 📉 卖出信号: 连续2根阴线
  [2026-03-19 17:15] 🟢 卖出: $124.82, 盈亏: $30.00
  [2026-03-20 13:30] 📅 新的一天开始: 2026-03-20
  [2026-03-20 15:00] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-20 15:15] 🔴 卖出: $124.74, 盈亏: $-10.00
  [2026-03-20 15:15] 💰 触发止盈! 盈利达到 $50.00
  [2026-03-20 15:30] 🟢 买入: $124.19, 数量: 100
  [2026-03-23 13:30] 📅 新的一天开始: 2026-03-23
  [2026-03-23 14:30] 📈 正T开仓信号: 连续2根阳线，先买入 100 股
  [2026-03-23 14:45] 🟢 买入: $126.56, 数量: 100
  [2026-03-23 15:45] ⛔ 触发止损! 买入价: $126.56, 当前价: $125.23
  [2026-03-23 16:00] 🟢 卖出: $125.21, 盈亏: $125.00
  [2026-03-24 13:30] 📅 新的一天开始: 2026-03-24
  [2026-03-24 15:00] 📈 正T开仓信号: 连续2根阳线，先买入 100 股
  [2026-03-24 15:15] 🟢 买入: $124.48, 数量: 100
  [2026-03-24 16:00] 📉 卖出信号: 连续2根阴线
  [2026-03-24 16:15] 🔴 卖出: $124.57, 盈亏: $-19.50
  [2026-03-25 13:30] 📅 新的一天开始: 2026-03-25
  [2026-03-25 14:45] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-25 15:00] 🔴 卖出: $129.41, 盈亏: $-10.00
  [2026-03-25 15:45] 📈 买入信号: 连续2根阳线
  [2026-03-25 16:00] 🟢 买入: $129.49, 数量: 100
  [2026-03-26 13:30] 📅 新的一天开始: 2026-03-26
  [2026-03-26 15:00] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-26 15:15] 🔴 卖出: $125.72, 盈亏: $-10.00
  [2026-03-26 15:30] 💰 触发止盈! 盈利达到 $50.00
  [2026-03-26 15:45] 🟢 买入: $125.22, 数量: 100
  [2026-03-27 13:30] 📅 新的一天开始: 2026-03-27
  [2026-03-27 15:00] 📈 正T开仓信号: 连续2根阳线，先买入 100 股
  [2026-03-27 15:15] 🟢 买入: $123.60, 数量: 100
  [2026-03-27 16:00] 📉 卖出信号: 连续2根阴线
  [2026-03-27 16:15] 🟢 卖出: $123.35, 盈亏: $15.50
  [2026-03-30 13:30] 📅 新的一天开始: 2026-03-30
  [2026-03-30 14:45] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-03-30 15:00] 🔴 卖出: $123.33, 盈亏: $-10.00
  [2026-03-30 15:45] 📈 买入信号: 连续2根阳线
  [2026-03-30 16:00] 🟢 买入: $123.21, 数量: 100
  [2026-03-31 13:30] 📅 新的一天开始: 2026-03-31
  [2026-03-31 14:30] 📈 正T开仓信号: 连续2根阳线，先买入 100 股
  [2026-03-31 14:45] 🟢 买入: $122.92, 数量: 100
  [2026-03-31 15:00] 📉 卖出信号: 连续2根阴线
  [2026-03-31 15:15] 🔴 卖出: $123.22, 盈亏: $-40.00
  [2026-04-01 13:30] 📅 新的一天开始: 2026-04-01
  [2026-04-01 15:30] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-04-01 15:45] 🔴 卖出: $123.93, 盈亏: $-10.00
  [2026-04-01 16:00] 📈 买入信号: 连续2根阳线
  [2026-04-01 16:15] 🟢 买入: $124.07, 数量: 100
  [2026-04-02 13:30] 📅 新的一天开始: 2026-04-02
  [2026-04-02 14:30] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-04-02 14:45] 🔴 卖出: $122.16, 盈亏: $-10.00
  [2026-04-02 15:15] 💰 触发止盈! 盈利达到 $50.00
  [2026-04-02 15:30] 🟢 买入: $121.36, 数量: 100
  [2026-04-06 13:30] 📅 新的一天开始: 2026-04-06
  [2026-04-06 14:30] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-04-06 14:45] 🔴 卖出: $122.57, 盈亏: $-10.00
  [2026-04-06 17:00] 💰 触发止盈! 盈利达到 $50.00
  [2026-04-06 17:15] 🟢 买入: $121.77, 数量: 100
  [2026-04-07 13:30] 📅 新的一天开始: 2026-04-07
  [2026-04-07 15:00] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-04-07 15:15] 🔴 卖出: $118.94, 盈亏: $-10.00
  [2026-04-07 15:45] 💰 触发止盈! 盈利达到 $50.00
  [2026-04-07 16:00] 🟢 买入: $118.08, 数量: 100
  [2026-04-08 13:30] 📅 新的一天开始: 2026-04-08
  [2026-04-08 14:45] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-04-08 15:00] 🔴 卖出: $125.35, 盈亏: $-10.00
  [2026-04-08 15:30] 📈 买入信号: 连续2根阳线
  [2026-04-08 15:45] 🟢 买入: $125.72, 数量: 100
  [2026-04-09 13:30] 📅 新的一天开始: 2026-04-09
  [2026-04-09 14:30] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-04-09 14:45] 🔴 卖出: $124.41, 盈亏: $-10.00
  [2026-04-09 15:00] 📈 买入信号: 连续2根阳线
  [2026-04-09 15:15] 🟢 买入: $124.68, 数量: 100
  [2026-04-10 13:30] 📅 新的一天开始: 2026-04-10
  [2026-04-10 14:45] 📉 反T开仓信号: 连续2根阴线，先卖出 100 股
  [2026-04-10 15:00] 🔴 卖出: $128.12, 盈亏: $-10.00
  [2026-04-10 15:30] 💰 触发止盈! 盈利达到 $50.00
  [2026-04-10 15:45] 🟢 买入: $127.56, 数量: 100

====================================================================================================
回测详细报告 - 阴阳线策略（带50美元止盈）
====================================================================================================

【一、初始参数】
----------------------------------------------------------------------------------------------------
  策略名称:        阴阳线策略 - 带固定金额止盈版
  连续K线数量:     2 根
  每次交易股数:    100 股
  止损金额:        $100.00
  止盈金额:        $50.00
  每笔手续费:      $5.00
  总手续费/笔交易: $10.00 (开仓+平仓)
  开盘不交易时段:  开盘后60分钟内 (09:30-10:30 美东时间)
----------------------------------------------------------------------------------------------------
  价格取值逻辑：
    - 信号价：信号确认K线的收盘价（如连续2根阴线，第2根收盘价）
    - 成交价：实际成交价格（下一根K线开盘价，由Backtrader自动执行）
    - 报告中的开仓价/平仓价均为实际成交价

【二、交易明细】
--------------------------------------------------------------------------------------------------------------------------------------------
序号   日期           类型     开仓时间(ET)       开仓动作            信号价        成交价 平仓时间(ET)       平仓动作            平仓价     股数 平仓原因              毛盈亏      手续费        净盈亏
--------------------------------------------------------------------------------------------------------------------------------------------
1    2026-03-13   反T     11:00          卖出       $  135.84 $  135.85 11:30          买入       $  135.20    100 止盈         $   64.50 $ 10.00 $   54.50
2    2026-03-16   反T     11:30          卖出       $  137.67 $  137.70 12:15          买入       $  137.12    100 止盈         $   58.00 $ 10.00 $   48.00
3    2026-03-17   反T     10:30          卖出       $  138.13 $  138.13 11:15          买入       $  137.17    100 止盈         $   96.50 $ 10.00 $   86.50
4    2026-03-18   反T     10:30          卖出       $  136.93 $  136.93 11:15          买入       $  137.27    100 信号平仓       $  -34.00 $ 10.00 $  -44.00
5    2026-03-19   正T     12:30          买入       $  125.21 $  125.22 13:15          卖出       $  124.82    100 信号平仓       $  -40.00 $ 10.00 $  -50.00
6    2026-03-20   反T     11:00          卖出       $  124.78 $  124.74 11:30          买入       $  124.19    100 止盈         $   54.50 $ 10.00 $   44.50
7    2026-03-23   正T     10:30          买入       $  126.57 $  126.56 12:00          卖出       $  125.21    100 止损         $ -135.00 $ 10.00 $ -145.00
8    2026-03-24   正T     11:00          买入       $  124.48 $  124.48 12:15          卖出       $  124.57    100 信号平仓       $    9.50 $ 10.00 $   -0.50
9    2026-03-25   反T     10:45          卖出       $  129.38 $  129.41 12:00          买入       $  129.49    100 信号平仓       $   -8.50 $ 10.00 $  -18.50
10   2026-03-26   反T     11:00          卖出       $  125.72 $  125.72 11:45          买入       $  125.22    100 止盈         $   50.00 $ 10.00 $   40.00
11   2026-03-27   正T     11:00          买入       $  123.60 $  123.60 12:15          卖出       $  123.35    100 信号平仓       $  -25.50 $ 10.00 $  -35.50
12   2026-03-30   反T     10:45          卖出       $  123.34 $  123.33 12:00          买入       $  123.21    100 信号平仓       $   13.00 $ 10.00 $    3.00
13   2026-03-31   正T     10:30          买入       $  122.94 $  122.92 11:15          卖出       $  123.22    100 信号平仓       $   30.00 $ 10.00 $   20.00
14   2026-04-01   反T     11:30          卖出       $  123.92 $  123.93 12:15          买入       $  124.07    100 信号平仓       $  -14.53 $ 10.00 $  -24.53
15   2026-04-02   反T     10:30          卖出       $  122.17 $  122.16 11:30          买入       $  121.36    100 止盈         $   80.00 $ 10.00 $   70.00
16   2026-04-06   反T     10:30          卖出       $  122.66 $  122.57 13:15          买入       $  121.77    100 止盈         $   80.00 $ 10.00 $   70.00
17   2026-04-07   反T     11:00          卖出       $  118.96 $  118.94 12:00          买入       $  118.08    100 止盈         $   86.00 $ 10.00 $   76.00
18   2026-04-08   反T     10:45          卖出       $  125.35 $  125.35 11:45          买入       $  125.72    100 信号平仓       $  -37.00 $ 10.00 $  -47.00
19   2026-04-09   反T     10:30          卖出       $  124.41 $  124.41 11:15          买入       $  124.68    100 信号平仓       $  -26.50 $ 10.00 $  -36.50
20   2026-04-10   反T     10:45          卖出       $  128.11 $  128.12 11:45          买入       $  127.56    100 止盈         $   56.00 $ 10.00 $   46.00
--------------------------------------------------------------------------------------------------------------------------------------------
合计                                                                                                                          $  356.97 $200.00 $  156.97

【三、最终输出】
----------------------------------------------------------------------------------------------------
  初始资金:        $30,000.00
  最终资金:        $29,849.63
  总收益率:        -0.50%
  总盈亏(净):      $+156.97

  总交易次数:      20 笔
  盈利次数:        11 笔 (55.0%)
  亏损次数:        9 笔 (45.0%)

  止盈触发次数:    9 笔
  止损触发次数:    1 笔
  信号平仓次数:    10 笔
  强制平仓次数:    0 笔

  平均每笔毛盈亏:  $17.85
  平均每笔净盈亏:  $7.85
  平均盈利:        $50.77
  平均亏损:        $-44.61
  盈亏比:          1.39
  总手续费:        $200.00

【四、总结】
----------------------------------------------------------------------------------------------------
  🎉 策略在回测期间共执行 20 笔交易，
     其中 11 笔盈利，9 笔亏损，胜率 55.0%。
     净盈亏为 $+156.97，总收益率 -0.50%。

  止盈机制触发 9 次，止损机制触发 1 次。
     止盈/止损比为 9:1，止盈次数大于等于止损次数，风控效果良好。

  策略整体盈利，但需扣除 $200.00 手续费。
     扣除手续费后净收益率为 -0.50%。
====================================================================================================

======================================================================
📊 回测结果摘要
======================================================================
   初始现金:     $      30,000.00
   最终总值:     $      29,849.63
   总收益率:               -0.50%
   夏普比率:              0.0000
   最大回撤:                1.42%
   回撤天数:                 461 天
----------------------------------------------------------------------
   总交易次数:                20
   盈利次数:                  10
   亏损次数:                  10
   胜率:                   50.00%
----------------------------------------------------------------------
   平均每笔盈亏: $          -7.52
   平均盈利:     $          40.07
   平均亏损:     $         -55.11
   盈亏比:                  0.73
----------------------------------------------------------------------
   毛盈亏:       $         356.97
   手续费:       $         507.34
   净盈亏:       $        -150.37
======================================================================

😢 最终盈亏: $-150.37 (-0.50%)
